<!DOCTYPE html>
<html>
<title>Coming Soon!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="comingsoon.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima Madurai">
<style>
</style>
<body>

<div class="bg display-container">
  <div class="display-topleft">
  </div>
  <div class="display-middle">
    <h1 class="jumbotxt">Coming Soon</h1>
    <hr class="border" style="margin:auto;width:50%">
    <h2 class="largetxt center">MisterWhiteboard.com</h2>
	<hr class="border" style="margin:auto;width:50%">
 	<h2 class="regtxt center"><a href="https://www.instagram.com/misterwhiteboard/"> <img src="imgs/Insta.png" alt="Instagram" style="width:42px;height:42px;border:0;">               @MisterWhiteboard </a></h2>
  </div>
 
</div>

</body>
</html>
